<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoVoyagesADMRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgencesVoyages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Voyages" Relationship="Self.FK__Voyages__agences__3C69FB99" FromRole="AgencesVoyages" ToRole="Voyages" />
  </EntityType>
  <EntityType Name="Assurances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dossiers" Relationship="Self.AssurancesDossiers" FromRole="Assurances" ToRole="Dossiers" />
  </EntityType>
  <EntityType Name="Autorisations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="motPasse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="niveau" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__autoris__440B1D61" FromRole="Autorisations" ToRole="Clients" />
    <NavigationProperty Name="Commerciaux" Relationship="Self.FK__Commercia__autor__47DBAE45" FromRole="Autorisations" ToRole="Commerciaux" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="personnesId" Type="Int32" Nullable="false" />
    <Property Name="autorisationsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autorisations" Relationship="Self.FK__Clients__autoris__440B1D61" FromRole="Clients" ToRole="Autorisations" />
    <NavigationProperty Name="Personnes" Relationship="Self.FK__Clients__personn__4316F928" FromRole="Clients" ToRole="Personnes" />
    <NavigationProperty Name="Dossiers" Relationship="Self.FK__Dossiers__client__4F7CD00D" FromRole="Clients" ToRole="Dossiers" />
  </EntityType>
  <EntityType Name="Commerciaux">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="personnesId" Type="Int32" Nullable="false" />
    <Property Name="autorisationsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autorisations" Relationship="Self.FK__Commercia__autor__47DBAE45" FromRole="Commerciaux" ToRole="Autorisations" />
    <NavigationProperty Name="Personnes" Relationship="Self.FK__Commercia__perso__46E78A0C" FromRole="Commerciaux" ToRole="Personnes" />
  </EntityType>
  <EntityType Name="Destinations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="continent" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pays" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Voyages" Relationship="Self.FK__Voyages__destina__3B75D760" FromRole="Destinations" ToRole="Voyages" />
  </EntityType>
  <EntityType Name="Dossiers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="raisonAnnulation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroCB" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientsId" Type="Int32" Nullable="false" />
    <Property Name="voyagesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Dossiers__client__4F7CD00D" FromRole="Dossiers" ToRole="Clients" />
    <NavigationProperty Name="Voyages" Relationship="Self.FK__Dossiers__voyage__5070F446" FromRole="Dossiers" ToRole="Voyages" />
    <NavigationProperty Name="Assurances" Relationship="Self.AssurancesDossiers" FromRole="Dossiers" ToRole="Assurances" />
    <NavigationProperty Name="Personnes" Relationship="Self.DossiersParticipants" FromRole="Dossiers" ToRole="Personnes" />
  </EntityType>
  <EntityType Name="Personnes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="civilite" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dateNaissance" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__personn__4316F928" FromRole="Personnes" ToRole="Clients" />
    <NavigationProperty Name="Commerciaux" Relationship="Self.FK__Commercia__perso__46E78A0C" FromRole="Personnes" ToRole="Commerciaux" />
    <NavigationProperty Name="Dossiers" Relationship="Self.DossiersParticipants" FromRole="Personnes" ToRole="Dossiers" />
  </EntityType>
  <EntityType Name="Voyages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateAller" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRetour" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="placesDisponibles" Type="Int32" Nullable="false" />
    <Property Name="tarifToutCompris" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="destinationsId" Type="Int32" Nullable="false" />
    <Property Name="agencesVoyagesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AgencesVoyages" Relationship="Self.FK__Voyages__agences__3C69FB99" FromRole="Voyages" ToRole="AgencesVoyages" />
    <NavigationProperty Name="Destinations" Relationship="Self.FK__Voyages__destina__3B75D760" FromRole="Voyages" ToRole="Destinations" />
    <NavigationProperty Name="Dossiers" Relationship="Self.FK__Dossiers__voyage__5070F446" FromRole="Voyages" ToRole="Dossiers" />
  </EntityType>
  <EntityType Name="viewStatus">
    <Key>
      <PropertyRef Name="dossierId" />
      <PropertyRef Name="etat" />
      <PropertyRef Name="raisonAnnulation" />
      <PropertyRef Name="clientId" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="dossierId" Type="Int32" Nullable="false" />
    <Property Name="etat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="raisonAnnulation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Voyages__agences__3C69FB99">
    <End Role="AgencesVoyages" Type="Self.AgencesVoyages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Voyages" Type="Self.Voyages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgencesVoyages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Voyages">
        <PropertyRef Name="agencesVoyagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__autoris__440B1D61">
    <End Role="Autorisations" Type="Self.Autorisations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorisations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="autorisationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commercia__autor__47DBAE45">
    <End Role="Autorisations" Type="Self.Autorisations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commerciaux" Type="Self.Commerciaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorisations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commerciaux">
        <PropertyRef Name="autorisationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__personn__4316F928">
    <End Role="Personnes" Type="Self.Personnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="personnesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dossiers__client__4F7CD00D">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dossiers" Type="Self.Dossiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dossiers">
        <PropertyRef Name="clientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commercia__perso__46E78A0C">
    <End Role="Personnes" Type="Self.Personnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commerciaux" Type="Self.Commerciaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commerciaux">
        <PropertyRef Name="personnesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voyages__destina__3B75D760">
    <End Role="Destinations" Type="Self.Destinations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Voyages" Type="Self.Voyages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Voyages">
        <PropertyRef Name="destinationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dossiers__voyage__5070F446">
    <End Role="Voyages" Type="Self.Voyages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dossiers" Type="Self.Dossiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voyages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dossiers">
        <PropertyRef Name="voyagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssurancesDossiers">
    <End Role="Assurances" Type="Self.Assurances" Multiplicity="*" />
    <End Role="Dossiers" Type="Self.Dossiers" Multiplicity="*" />
  </Association>
  <Association Name="DossiersParticipants">
    <End Role="Dossiers" Type="Self.Dossiers" Multiplicity="*" />
    <End Role="Personnes" Type="Self.Personnes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BoVoyagesADMREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgencesVoyages" EntityType="Self.AgencesVoyages" />
    <EntitySet Name="Assurances" EntityType="Self.Assurances" />
    <EntitySet Name="Autorisations" EntityType="Self.Autorisations" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Commerciaux" EntityType="Self.Commerciaux" />
    <EntitySet Name="Destinations" EntityType="Self.Destinations" />
    <EntitySet Name="Dossiers" EntityType="Self.Dossiers" />
    <EntitySet Name="Personnes" EntityType="Self.Personnes" />
    <EntitySet Name="Voyages" EntityType="Self.Voyages" />
    <EntitySet Name="viewStatus" EntityType="Self.viewStatus" />
    <AssociationSet Name="FK__Voyages__agences__3C69FB99" Association="Self.FK__Voyages__agences__3C69FB99">
      <End Role="AgencesVoyages" EntitySet="AgencesVoyages" />
      <End Role="Voyages" EntitySet="Voyages" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__autoris__440B1D61" Association="Self.FK__Clients__autoris__440B1D61">
      <End Role="Autorisations" EntitySet="Autorisations" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Commercia__autor__47DBAE45" Association="Self.FK__Commercia__autor__47DBAE45">
      <End Role="Autorisations" EntitySet="Autorisations" />
      <End Role="Commerciaux" EntitySet="Commerciaux" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__personn__4316F928" Association="Self.FK__Clients__personn__4316F928">
      <End Role="Personnes" EntitySet="Personnes" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Dossiers__client__4F7CD00D" Association="Self.FK__Dossiers__client__4F7CD00D">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Dossiers" EntitySet="Dossiers" />
    </AssociationSet>
    <AssociationSet Name="FK__Commercia__perso__46E78A0C" Association="Self.FK__Commercia__perso__46E78A0C">
      <End Role="Personnes" EntitySet="Personnes" />
      <End Role="Commerciaux" EntitySet="Commerciaux" />
    </AssociationSet>
    <AssociationSet Name="FK__Voyages__destina__3B75D760" Association="Self.FK__Voyages__destina__3B75D760">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Voyages" EntitySet="Voyages" />
    </AssociationSet>
    <AssociationSet Name="FK__Dossiers__voyage__5070F446" Association="Self.FK__Dossiers__voyage__5070F446">
      <End Role="Voyages" EntitySet="Voyages" />
      <End Role="Dossiers" EntitySet="Dossiers" />
    </AssociationSet>
    <AssociationSet Name="AssurancesDossiers" Association="Self.AssurancesDossiers">
      <End Role="Assurances" EntitySet="Assurances" />
      <End Role="Dossiers" EntitySet="Dossiers" />
    </AssociationSet>
    <AssociationSet Name="DossiersParticipants" Association="Self.DossiersParticipants">
      <End Role="Dossiers" EntitySet="Dossiers" />
      <End Role="Personnes" EntitySet="Personnes" />
    </AssociationSet>
    <FunctionImport Name="reserverVoyage">
      <Parameter Name="idvoyage" Mode="In" Type="Int32" />
      <Parameter Name="places" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>