<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoVoyagesADMRModelStoreContainer" CdmEntityContainer="BoVoyagesADMREntities">
    <EntitySetMapping Name="AgencesVoyages">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.AgencesVoyages">
        <MappingFragment StoreEntitySet="AgencesVoyages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assurances">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Assurances">
        <MappingFragment StoreEntitySet="Assurances">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorisations">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Autorisations">
        <MappingFragment StoreEntitySet="Autorisations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="motPasse" ColumnName="motPasse" />
          <ScalarProperty Name="niveau" ColumnName="niveau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="personnesId" ColumnName="personnesId" />
          <ScalarProperty Name="autorisationsId" ColumnName="autorisationsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commerciaux">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Commerciaux">
        <MappingFragment StoreEntitySet="Commerciaux">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="personnesId" ColumnName="personnesId" />
          <ScalarProperty Name="autorisationsId" ColumnName="autorisationsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Destinations">
        <MappingFragment StoreEntitySet="Destinations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="continent" ColumnName="continent" />
          <ScalarProperty Name="pays" ColumnName="pays" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dossiers">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Dossiers">
        <MappingFragment StoreEntitySet="Dossiers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="raisonAnnulation" ColumnName="raisonAnnulation" />
          <ScalarProperty Name="numeroCB" ColumnName="numeroCB" />
          <ScalarProperty Name="clientsId" ColumnName="clientsId" />
          <ScalarProperty Name="voyagesId" ColumnName="voyagesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnes">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Personnes">
        <MappingFragment StoreEntitySet="Personnes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="civilite" ColumnName="civilite" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voyages">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.Voyages">
        <MappingFragment StoreEntitySet="Voyages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateAller" ColumnName="dateAller" />
          <ScalarProperty Name="dateRetour" ColumnName="dateRetour" />
          <ScalarProperty Name="placesDisponibles" ColumnName="placesDisponibles" />
          <ScalarProperty Name="tarifToutCompris" ColumnName="tarifToutCompris" />
          <ScalarProperty Name="destinationsId" ColumnName="destinationsId" />
          <ScalarProperty Name="agencesVoyagesId" ColumnName="agencesVoyagesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewStatus">
      <EntityTypeMapping TypeName="BoVoyagesADMRModel.viewStatus">
        <MappingFragment StoreEntitySet="viewStatus">
          <ScalarProperty Name="dossierId" ColumnName="dossierId" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="raisonAnnulation" ColumnName="raisonAnnulation" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AssurancesDossiers" TypeName="BoVoyagesADMRModel.AssurancesDossiers" StoreEntitySet="AssurancesDossiers">
      <EndProperty Name="Assurances">
        <ScalarProperty Name="id" ColumnName="assurancesId" />
      </EndProperty>
      <EndProperty Name="Dossiers">
        <ScalarProperty Name="id" ColumnName="dossiersId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DossiersParticipants" TypeName="BoVoyagesADMRModel.DossiersParticipants" StoreEntitySet="DossiersParticipants">
      <EndProperty Name="Dossiers">
        <ScalarProperty Name="id" ColumnName="dossiersId" />
      </EndProperty>
      <EndProperty Name="Personnes">
        <ScalarProperty Name="id" ColumnName="personnesId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="reserverVoyage" FunctionName="BoVoyagesADMRModel.Store.reserverVoyage" />
  </EntityContainerMapping>
</Mapping>