<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9716d4860a984aeaa507d5b26479409a" Name="Diagram1">
        <EntityTypeShape EntityType="BoVoyagesADMRModel.AgencesVoyages" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Assurances" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Autorisations" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Clients" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Commerciaux" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Destinations" Width="1.5" PointX="14.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Dossiers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Personnes" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.Voyages" Width="1.5" PointX="9.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyagesADMRModel.viewStatus" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Voyages__agences__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Clients__autoris__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Commercia__autor__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Clients__personn__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Dossiers__client__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Commercia__perso__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Voyages__destina__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.FK__Dossiers__voyage__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.AssurancesDossiers" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyagesADMRModel.DossiersParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>